{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "notes",
			"file_exclude_patterns": ["*.log", "*.tuc", "*.pgf", "*~*"],
			"folder_exclude_patterns": ["*-export"]
		},
		{
			"path": "talks",
			"file_exclude_patterns": ["*.log", "*.tuc", "*.pgf", "*~*"],
			"folder_exclude_patterns": ["*-export"]
		},
		{
			"path": "resume",
			"file_exclude_patterns": ["*.log", "*.tuc", "*.pgf", "*~*"],
			"folder_exclude_patterns": ["*-export"]
		},
		{
			"path": "random"
		},
		{
			"path": "travelogs"
		},

	],
	"settings":
	{
		"tab_size": 4
	}
}
